.transitBlock
  margin-top: 5%
  line-height: 90%
  border-style: solid
  border-radius: 20px
  // background: #fafafa
  border-color: #f6d55c
  padding-bottom: 3%
  .first-dash
    height: 12px;
    border: 0;
    box-shadow: inset 0 13px 13px -12px rgba(147, 147, 147, 1);
  .title
    color: #f6d55c
    font-size: 20px
    font-weight: 600
    margin-top: 3%
    margin-bottom: 0%
    margin-left: 4%
  .normal-dash
    margin-top: 5%
    border: 0
    height: 3px
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(147, 147, 147, 0.85), rgba(0, 0, 0, 0))
  .transit
    border-style: none
    margin-left: 5%
    line-height: 30%
    margin-bottom: 0%
    .transit-name
      font-size: 13px
      font-weight: 800
      color: #7e7e7e
    .transit-distance
      color: #a8a8a8
      font-size: 13px