.schoolBlock
  border-style: solid
  border-radius: 20px
  border-color: #7cacee
  margin-top: 5%
  line-height: 90%
  padding-bottom: 2%
  .first-dash
    height: 12px
    border: 0
    box-shadow: inset 0 13px 13px -12px rgba(147, 147, 147, 1)
  .title
    color: #7cacee
    font-size: 20px
    font-weight: 600
    margin-top: 3%
    margin-bottom: 0%
    margin-left: 4%
  .school
    .nameBlock
      display: flex
      margin-left: 4%
      justify-content: space-between
      margin-bottom: 2%
      .school-name  
        height: fit-content
        font-size: 13px
        font-weight: 800
        color: #7e7e7e
        margin-top: 0%
        margin-bottom: 0%
      .bubbles
        display: flex
        height: fit-content
        margin-top: 0%
        margin-bottom: 0%
        margin-right: 10%
        .property
          border-radius: 10px
          background: #7cacee
          padding: 0px 10px 0px 10px
          margin: 0% 5%
          font-size: 13px
          color: white
        .rank
          border-radius: 10px
          background: #7cacee
          padding: 0px 10px 0px 10px
          margin: 0% 5%
          font-size: 13px
          color: white

    .school-info
      display: flex
      p
        margin-left: 4%
        margin-top: 2%
        margin-right: 4%
        font-size: 13px
        color: #a8a8a8

  .normal-dash
    margin-top: 1%
    border: 0
    height: 3px
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(147, 147, 147, 0.85), rgba(0, 0, 0, 0))
    
