.bottomContainer
  display: block
  .logo
    margin-top: 8%
    margin-left: 4%
    max-width: 30%
    .bottomLogo
      max-width: 120%
  .policy
    margin-top: 1%
    margin-left: 4%
    line-height: 100%
    color: #666
    h1
      font-size: 12px
      margin-bottom: 1%
    p
      margin-top: 0px
      font-size: 9px
