.row
  display: flex
  .top-contact
    margin-top: 3%
    margin-bottom: 5%
    margin-left: 8%
    margin-right: 16%
    float: left
    line-height: 70%
    font-size: 10px
    p
      font-size: 13px
      color: #666
  .logo
    margin-right: 5%
    img
      max-width: 40%
      margin-top: 5%
      float: right

.block
  line-height: 25%
  margin: 5px auto
  outline-style: solid
  outline-color: #7e7e7e
  padding-top: 2%
  padding-bottom: 1px  
  h1
    line-height: 120%
    font-size: 30px
    margin-left: 3%
    margin-top: 1%
    font-weight: 600
    color:#7e7e7e
  h4
    margin-top: 0%
    font-size: 14px
    margin-left: 3%
    padding-bottom: 1px
    font-weight: 600
    color:#a8a8a8
